package com.ibm.bluemixmqtt;

import java.io.*;

import javax.servlet.*;
import javax.servlet.http.*;



import com.ibm.bluemixmqtt.DeviceTest;
 
public class TestServlet extends HttpServlet {
	
	
 
	   protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
	        System.out.println("YO");
	        String message = request.getParameter("publish");
	        
	        System.out.println(message);
	        
	        DeviceTest device = new DeviceTest();
	        device.doDevice(message);
	        PrintWriter out = response.getWriter();
	        out.println (
	                  "<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" +" +
	                      "http://www.w3.org/TR/html4/loose.dtd\">\n" +
	                  "<html> \n" +
	                    "<head> \n" +
	                      "<meta http-equiv=\"Content-Type\" content=\"text/html; " +
	                        "charset=ISO-8859-1\"> \n" +
	                      "<title> Crunchify.com JSP Servlet Example  </title> \n" +
	                    "</head> \n" +
	                    "<body> <div align='center'> \n" +
	                      "<style= \"font-size=\"12px\" color='black'\"" + "\">" +
	                        "Publish Message: " + message + " <br> " + 
	                        
	                    "</font></body> \n" +
	                  "</html>" 
	                );    
	        
	        
	        }
	   
	   
 }